# permissions to do viewer clustermanagedapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustermanagedapplication-viewer-role
rules:
- apiGroups:
  - app.k8s.io
  resources:
  - clustermanagedapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - app.k8s.io
  resources:
  - clustermanagedapplications/status
  verbs:
  - get
