# permissions for end users to view caliconetworkings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: caliconetworking-viewer-role
rules:
- apiGroups:
  - addons.x-k8s.io
  resources:
  - caliconetworkings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - addons.x-k8s.io
  resources:
  - caliconetworkings/status
  verbs:
  - get
